html, body {
	min-height: 100vh;
	display: flex;
    flex-direction: column;
	/*justify-content: center;
	align-items: center;*/
}

.container-container {
    flex: 1;
    width: 100%;
    height: 100%;
    display: flex;
    margin-bottom: 120px;
}

.image {
    /*margin-top: calc(50vh - 300px);*/
	margin-left: 100px;
	/*border: 1px solid #fff;*/
    height: 474px;
	display: flex;
	align-items: center;
}

.image img {
    width: 512px;
}

.content-container {
    display: flex;
    margin: auto;
    width: 100%;
    height: 1005;
    justify-content: center;
    align-items: center;
}

.text {
    /*margin-top: calc(50vh - 300px);
    margin-left: 20vw;*/
	height: 474px;
    border: 1px solid #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    width: 658px;
}

.text ul {
    font-size: 1.2rem;
    /*margin-left: 0;*/
    /*padding-left: 25px;*/
    display: block;
    list-style-position: inside;
}
.text h1 {
    font-size: calc(1.2rem + 2px);
}

@media screen and (max-height: 868px) {
    .container-container {
        flex: 0;
        margin: 55px 0;
    }
}

@media screen and (max-width: 570px) {
    .image {
        height: auto;
        padding: 45px 0;
    }

    .image img {
        width: 90vw;
    }
}

@media screen and (max-width: 720px) {
    .text {
        width: 90vw;
    }

    .text-container {
        width: 83.2%;
    }
}

@media screen and (max-width: 440px) {
    .text {
        height: auto;
        padding: 40px 0;
    }
}

@media screen and (max-width: 1450px) {
    .content-container {
        display: flex;
        flex-direction: column;
    }

    .container-container {
        margin: 30px 0;
    }

    .image {
        margin-left: 0;
    }
}