html, body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

body {
	overflow: -moz-scrollbars-none;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

::-webkit-scrollbar {
	display: none;
}

.bottombar {
	background: #141414;
	height: 120px;
	width: 100%;
	display: flex;
	margin-top: 10px;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}

.bottombar_container {
	margin: auto;
}

@media screen and (max-height: 920px) {
	.bottombar {
		position: static;
	}
}