html, body {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	/*justify-content: center;
	align-items: center;*/
}

.test {
	flex: 1;
	width: 100%;
	height: 100%;
	display: flex;
	margin-bottom: 120px;
}

.content {
	/*margin-top: calc(50vh - 300px);
	margin-left: 20vw;*/
	border: 1px solid #fff;
	height: 474px;
	display: flex;
	justify-content: center;
	align-items: center; 
	width: 751px;
	font-size: 1.2rem;
	/*margin: auto 0 auto auto;*/
}

.m-text{
	width: 625px;
}

.image {
	/*margin-top: calc(50vh - 300px);*/
	margin-left: 100px;
	/*border: 1px solid #fff;*/
	height: 474px;
	display: flex;
	align-items: center;
}

.image img {
	width: 512px;
}

.content-container {
	display: flex;
	margin: auto;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}

@media screen and (max-height: 868px) {
	.test {
		flex: 0;
		margin: 55px 0;
	}
}

@media screen and (max-width: 570px) {
	.image {
		height: auto;
		padding: 45px 0;
	}

	.image img {
		width: 90vw;
	}
}

@media screen and (max-width: 440px) {
	.content {
		height: auto;
		padding: 40px 0;
	}
}

@media screen and (max-width: 780px) {
	.m-text {
		width: 83.2%;
	}

	.content {
		width: 90vw;
	}
}

@media screen and (max-width: 1450px) {
	.content-container {
		display: flex;
		flex-direction: column;
		/*margin-top: 25px;*/
	}

	.test {
		margin: 30px 0;
	}

	.image {
		margin-left: 0;
		/*margin-left: calc(50% - 256px);*/
	}
}