<!DOCTYPE html>
<html lang="fi">
	
	<head>

		<title>Pihlajapuu</title>

		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/about.css">
		<link rel="stylesheet" href="css/bottombar.css">
	</head>

	<body>
		<!--Navbar-->
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="navbar_container">
                <a href="index.html">
                    <img id="logo" src="imgs/transparentlogo.png" height=154px alt="Kiinteistöpalvelu Pihlajapuu Oy logo">
                </a>
                <div class="navbar_toggle" id="mobile-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="index.html" class="navbar_links">Etusivu</a>
                    </li>
                    <li class="navbar_item">
                        <a href="about.html" class="navbar_links">Palvelut</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html" class="navbar_links">Yhteystiedot</a>
                    </li>
                    <li class="navbar_item">
                        <a class="navbar_links exclude" target="_blank" href="https://www.facebook.com/pages/category/Construction-Company/Kiinteist%C3%B6palvelu-Pihlajapuu-Oy-101312774894170/">
                            <img id="face" src="imgs/fb.png" height=25px alt="Facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

		<div class="container-container" role="main">
		<div class="content-container">
			<div class="text">
				<div class="text-container">
					<h1 class="title">Palvelut</h1>
					<ul>
						<li>Vastaavan työnjohtajan tehtävät</li>
						<li>Rakennustöiden valvonta</li>
						<li>Rakennuttamisen tehtävät</li>
						<li>Määrä- ja kustannuslaskenta</li>
						<li>Hankintojen ja urakoiden kilpailutukset</li>
						<li>Pienimuotoiset korjausrakennusprojektit myös toteutuksen osalta</li>
					</ul>
				</div>
			</div>
			<div class="image">
				<img src="imgs/logo.png" alt="">
			</div>
		</div>
		</div>

		<nav class="bottombar" role="contentinfo">
			<div class="bottombar_container">
				<a>© 2024 Kiinteistöpalvelu Pihlajapuu Oy</a>
			</div>
		</nav>

		<script src="js/app.js"></script>
	</body>

</html>