<!DOCTYPE html>
<html lang="fi">
	<head>
		<title>Pihlajapuu</title>

		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="css/contactbottombar.css">
	</head>

	<body>
        <nav class="navbar" role="navigation" aria-label="Main navigation">
            <div class="navbar_container">
                <a href="index.html">
                    <img id="logo" src="imgs/transparentlogo.png" height=154px alt="Kiinteistöpalvelu Pihlajapuu Oy logo">
                </a>
                <div class="navbar_toggle" id="mobile-menu" aria-label="Toggle navigation">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="index.html" class="navbar_links">Etusivu</a>
                    </li>
                    <li class="navbar_item">
                        <a href="about.html" class="navbar_links">Palvelut</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html" class="navbar_links">Yhteystiedot</a>
                    </li>
                    <li class="navbar_item">
                        <a class="navbar_links exclude" target="_blank" href="https://www.facebook.com/pages/category/Construction-Company/Kiinteist%C3%B6palvelu-Pihlajapuu-Oy-101312774894170/">
                            <img id="face" src="imgs/fb.png" height=25px alt="Facebook">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="contact-container" role="main">
        <div class="contact">
            <div class="container">
                <!--<h1>Yhteystiedot</h1>
                <br>-->
                <!--<img src="imgs/transparentlogo.png" style="width:320px;margin-bottom:10px;margin-top:40px;">-->
                <h3>Kiinteistöpalvelu Pihlajapuu Oy</h3>
                <a>Paasirinteentie 5</a><br>
                <a>17200 VÄÄKSY</a><br><br>
                <a>Y-tunnus: 3131543-5</a><br><br><br>
                <img src="imgs/user.webp" class="person" alt="Kuva"><br><br>
                <a>Mikko Heiskanen,<br> Rakennusinsinööri (AMK)</a><br>
                <a>040 220 6810</a><br>
                <a href="mailto:mikko@pihlajapuu.fi">mikko@pihlajapuu.fi</a><br><br><br>
                <h3>Verkkolaskutus:</h3>
                <a>Verkkolaskutusosoite: 003731315435</a>
                <br>
                <a>Välittäjän Tunnus: 003721291126</a>
                <br>
                <a>Operaattori: Maventa</a><br><br>
                <a>Sähköpostilaskut:</a>
                <a href="mailto:mikko@pihlajapuu.fi">mikko@pihlajapuu.fi</a>
            </div>
        </div>
        </div>

		<nav class="bottombar" role="contentinfo">
			<div class="bottombar_container">
				<a>© 2024 Kiinteistöpalvelu Pihlajapuu Oy</a>
			</div>
		</nav>

		<script src="js/app.js"></script>
	</body>

</html>