.image {
    margin-top: calc(50vh - 300px);
	margin-left: 5vw;
	border: 1px solid #fff;
    height: 600px;
	display: flex;
	align-items: center;
}

.image img {
    width: 25vw;
}

.content-container {
    display: flex;
}

.text {
    margin-top: calc(50vh - 300px);
    margin-left: 20vw;
	height: 600px;
    border: 1px solid #fff;
    justify-content: center;
    /*align-items: center;*/
    display: flex;
    flex-direction: column;
    width: 30vw;
}

.text ul {
    font-size: 1.2rem;
    margin-left: 25px;
}
.text h1 {
    font-size: calc(1.2rem + 2px);
}

.break {
    flex-basis: 100%;
    height: 0;
}