.contact {
    margin-top:138px;
    /*margin-bottom:3rem;*/
    margin-left:20%;
    margin-left: 30vw;
    margin-right: 30vw;
    width: 40vw;
    font-size: 1.2rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex;
}

.container {
    position: relative;
    width:fit-content;
    /*border: 1px solid #000;*/
    align-items: center;
    justify-content: center;
    text-align: center;
}

.person {
    height: 100px;
}

h1 {
    font-size: calc(1.2rem + 4px);
}

h3 {
    font-size: calc(1.2rem + 2px);
}