*{
    margin:0 0 0 0;
    padding:0 0 0 0;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family:calibri;
}

.names{
    position:flex;
}

.first{
    position:static;
    width:210px;
    height:auto;
    transition:all 0.5s ease;
}

.first:hover{
    background-color:#eee;
}

.first a{
    font-size:xx-large;
}

.services{
    margin-left:5%;
    margin-top:20px;
    text-align:center;
}

.img1{
    margin-left:10%;
    margin-right:10%;
    margin-top:100px;
    background:#999;
    border-radius:10px;
    position:static;
}

.img1-container{
    height:600px;
    text-align:center;
}

.img1-text{
    line-height: 600px;
}

#huge{
    font-size:50px;
}

#eye-big{
    margin-top:15px;
    font-size:55px;
    color:#ffae00;
    padding:10px 10px;
    border:2.5px solid #ffae00;
    border-radius:50%;
}