*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    font-family:calibri;
}

/*navbar*/
.navbar{
    background:#141414;
    height:120px;
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:1.2rem;
    position:fixed;
    top:0;
    left:0;
    right:0;
    z-index:999;
}

.navbar_container{
    display:flex;
    justify-content:space-between;
    height:120px;
    z-index:1;
    width:100%;
    max-width:1300px;
    margin:0 auto;
    padding:0 50px;
    margin-left:15%;
    margin-right:15%;
}

.navbar_menu{
    display:flex;
    align-items:center;
    list-style:none;
    text-align:center;
}

.navbar_item{
    height:120px;
}

.navbar_links{
    color:#fff;
    display:flex;
    align-items:center;
    justify-content:center;
    text-decoration:none;
    padding:0 1rem;
    height:100%
}
.navbar_links:hover{
    background-color:black;
    color:rgb(255,125,125);
    transition:all 0.5s ease;
}

/*mobile*/
@media screen and (max-width: 960px) {
    .navbar_container{
        display:flex;
        justify-content:space-between;
        height:80px;
        z-index:1;
        width:100%;
        max-width:1300px;
        padding:0;
    }

    .navbar_menu{
        display:grid;
        grid-template-columns:auto;
        margin:0;
        width:100%;
        position:absolute;
        top:-1000px;
        opacity:0;
        transition: all 0.5s ease;
        height:50vh;
        z-index:-1;
        background-color:#000;
    }

    .navbar_menu.active{
        background:#131313;
        top:100%;
        opacity:1;
        transition:all 0.5s ease;
        z-index:99;
        height:100vh;
        font-size:1.6rem;
        margin-left:-15%;
    }

    .navbar_toggle .bar{
        width:25px;
        height:3px;
        margin:5px auto;
        transition:all 0.5s ease-in-out;
        background:#fff;
    }

    .navbar_item{
        width:100%;
    }

    .navbar_links{
        text-align:center;
        padding:2rem;
        width:100%;
        display:table;
    }

    .navbar_button{
        padding-bottom:2rem;
    }

    .navbar_toggle .bar{
        display:block;
        cursor:pointer;
    }

    #mobile-menu{
        position:absolute;
        top:20%;
        right:5%;
        transform:translate(5%, 20%);
    }

    #mobile-menu.is-active .ba:nth-child(2){
        opacity:0;
    }

    #mobile-menu.is-active .ba:nth-child(1){
        transform:translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .ba:nth-child(3){
        transform:translateY(-8px) rotate(-45deg);
    }
}