<!DOCTYPE html>
<html>
	
	<head>

		<title>Kiinteistöpalvelu Pihlajapuu Oy</title>

		<link rel="shortcut icon" href="">

		<meta name="keywords" content="Kiinteistöpalvelu, Oy, Pihlajapuu, Kiinteistöpalvelu Philajapuu Oy, Kiinteistöpalvelu Pihlajapuu, Kiinteistöpalvelu Oy, Pihlajapuu Oy">

		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/about.css">
		<link rel="stylesheet" href="css/bottombar.css">
	</head>

	<body>
		<!--Navbar-->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="index.html">
                    <img id="logo" src="imgs/transparentlogo.png" height=110px>
                </a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="index.html" class="navbar_links">Etusivu</a>
                    </li>
                    <li class="navbar_item">
                        <a href="about.html" class="navbar_links">Palvelut</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html" class="navbar_links">Yhteystiedot</a>
                    </li>
                    <li class="navbar_item">
                        <a href="https://www.facebook.com/pages/category/Construction-Company/Kiinteist%C3%B6palvelu-Pihlajapuu-Oy-101312774894170/">
                            <img src="imgs/fb.png" height=25px style="margin-top:47.5px; margin-left:10px;">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

		<div class="content-container">
			<div class="text">
				<h1 class="title">Palvelut</h1>
				<p class="p-text">
					<ul>
						<li>Rakennustöiden valvonta</li>
						<li>Vastaavan työnjohtajan tehtävät</li>
						<li>Määrä- ja kustannuslaskenta</li>
						<li>Hankintojen ja urakoiden kilpailutukset</li>
						<li>Rakennuttamisen tehtävät</li>
						<li>Pienimuotoiset korjausrakennusprojektit myös toteutuksen osalta</li>
					</ul>
				</p>
			</div>
			<div class="image">
				<img src="imgs/logo.png">
			</div>
		</div>

		<!--<div class="content-container2">
			<div class="text2">
				<h1 class="title2">Palvelut</h1>
				<p class="p-text2">
					<ul>
						<li>Rakennustöiden valvonta</li>
						<li>Vastaavan työnjohtajan tehtävät</li>
						<li>Määrä- ja kustannuslaskenta</li>
						<li>Hankintojen ja urakoiden kilpailutukset</li>
						<li>Rakennuttamisen tehtävät</li>
						<li>Pienimuotoiset korjausrakennusprojektit myös toteutuksen osalta</li>
					</ul>
				</p>
			</div>
			<div class="image2">
				<img src="imgs/logo.png">
			</div>
		</div>

		<div class="content-container3">
			<div class="text3">
				<h1 class="title3">Palvelut</h1>
				<p class="p-text3">
					<ul>
						<li>Rakennustöiden valvonta</li>
						<li>Vastaavan työnjohtajan tehtävät</li>
						<li>Määrä- ja kustannuslaskenta</li>
						<li>Hankintojen ja urakoiden kilpailutukset</li>
						<li>Rakennuttamisen tehtävät</li>
						<li>Pienimuotoiset korjausrakennusprojektit myös toteutuksen osalta</li>
					</ul>
				</p>
			</div>
			<div class="image3">
				<img src="imgs/logo.png">
			</div>
		</div>-->

		<nav class="bottombar">
			<div class="bottombar_container">
                <img id="cr" src="imgs/copyright.png">
				<a>Kiinteistöpalvelu Pihlajapuu Oy</a>
			</div>
		</nav>

		<script src="js/app.js"></script>
	</body>

</html>