<!DOCTYPE html>
<html>
	<head>
		<title>Kiinteistöpalvelu Pihlajapuu Oy</title>

		<link rel="shortcut icon" href="">

		<meta name="keywords" content="Kiinteistöpalvelu, Oy, Pihlajapuu, Kiinteistöpalvelu Philajapuu Oy, Kiinteistöpalvelu Pihlajapuu, Kiinteistöpalvelu Oy, Pihlajapuu Oy">

		<link rel="stylesheet" href="css/global.css">
		<link rel="stylesheet" href="css/navbar.css">
		<link rel="stylesheet" href="css/contact.css">
		<link rel="stylesheet" href="css/bottombar.css">
	</head>

	<body>
		<!--Navbar-->
        <nav class="navbar">
            <div class="navbar_container">
                <a href="index.html">
                    <img id="logo" src="imgs/transparentlogo.png" height=110px>
                </a>
                <div class="navbar_toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="navbar_menu">
                    <li class="navbar_item">
                        <a href="index.html" class="navbar_links">Etusivu</a>
                    </li>
                    <li class="navbar_item">
                        <a href="about.html" class="navbar_links">Palvelut</a>
                    </li>
                    <li class="navbar_item">
                        <a href="contact.html" class="navbar_links">Yhteystiedot</a>
                    </li>
                    <li class="navbar_item">
                        <a href="https://www.facebook.com/pages/category/Construction-Company/Kiinteist%C3%B6palvelu-Pihlajapuu-Oy-101312774894170/">
                            <img src="imgs/fb.png" height=25px style="margin-top:47.5px; margin-left:10px;">
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="contact">
            <div class="container">
                <h1>Yhteystiedot</h1>
                <br>
                <h3>Kiinteistöpalvelu Pihlajapuu Oy</h3>
                <a>Paasirinteentie 5</a><br>
                <a>17200 ASIKKALA</a><br><br>
                <a>Y-tunnus: 3131543-5</a><br><br>
                <img src="imgs/user.webp"class="person"><br>
                <a>Mikko Heiskanen, Rakennusinsinööri (AMK)</a><br>
                <a>p. 040 220 6810</a><br>
                <a>s-posti: </a><a href="mailto:mikko@pihlajapuu.fi">mikko@pihlajapuu.fi</a><br><br>
                <h3>Verkkolaskutusosoitteemme:</h3>
                <a>Verkkolaskutusosoite: 003731315435</a>
                <br>
                <a>Välittäjän Tunnus: 003721291126</a>
                <br>
                <a>Operaattori: Maventa</a><br><br>
                <a>Sähköpostilaskut:</a>
                <a href="mailto:mikko@pihlajapuu.fi">mikko@pihlajapuu.fi</a>
            </div>
        </div>

		<nav class="bottombar">
			<div class="bottombar_container">
                <img id="cr" src="imgs/copyright.png">
				<a>Kiinteistöpalvelu Pihlajapuu Oy</a>
			</div>
		</nav>

		<script src="js/app.js"></script>
	</body>

</html>